<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bhineka_tunggal_ika"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:id="@+id/eduseremail"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eduserpassword"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/toregister"
            android:text="don't have an account ? register here!"/>

    </LinearLayout>

</LinearLayout>