<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User Email"
            android:textColor="#000"
            android:textSize="26sp"
            android:id="@+id/dispUserEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="User Status"
            android:id="@+id/dispUserStatus"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:text="Verify email"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btnVerify"/>
    </LinearLayout>



</LinearLayout>